[General]
dataset_size = 300
templates_path = ./templates
templates_config = ./templates-config.json
backgrounds_path = ./backgrounds
output_path = ./output
clear_output = True
annotation_type = tf

[Image]
resize_plate = True
plate_scales = [0.09, 0.11, 0.12, 0.13, 0.14, 0.15]
resize_bg = True
bg_sizes = [[1024, 1024]]
draw_bboxes = False
bbox_padding = [0, 0]
rotate_bboxes = False

[Perspective]
theta_range = [-5, 5]
phi_range = [-50, 50]
gamma_range = [-70, 70]
rotation_step = 5
field_of_view = 53
scale = 1.0